DEBUG=0
SECRET_KEY=sosecretsuchkey
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
ALLOWED_HOSTS=127.0.0.1,localhost,skillhub.local,dev.skillhub.ru,skillhub.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_EMAIL=khoshov@gmail.com
VIRTUAL_HOST=dev.skillhub.ru
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=dev.skillhub.ru
LETSENCRYPT_EMAIL=khoshov@gmail.com
NGINX_PROXY_CONTAINER=nginx-proxy
CSRF_TRUSTED_ORIGINS=https://dev.skillhub.com

discovery.type=single-node
xpack.security.enabled=true
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_DSL_URL=elasticsearch://elastic:elastic@elasticsearch:9200
