DEBUG=0
SECRET_KEY=*tlc$c8ol43%09f+1gp&yomh*sctw43tc$4cr)h4(ln=co2*wk
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
ALLOWED_HOSTS=127.0.0.1,localhost,skillhub.local,dev.skillhub.ru,skillhub.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_EMAIL=khoshov@gmail.com
VIRTUAL_HOST=dev.skillhub.ru
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=dev.skillhub.ru
